<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>LoveYourMom.com</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    
    <!-- Navbar -->
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          
          <a href="index.html" class="navbar-brand">
            <img src="imagens/logo.png" width="180">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="contato.html" class="nav-link">Contato</a>
              </li>

              <li class="nav-item divisor"></li>

              <!-- Dropdown -->
              <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Assinantes <i class="fas fa-user"></i>
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Entrar</a>
                  <a class="dropdown-item" href="#">Cadastre-se</a>
                  <a class="dropdown-item" href="#">Ajuda</a>
                </div>
              </div>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <!-- Carousel -->
    <section id="home" class="d-flex">
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12 capa">
            <div id="carousel-main" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1>O Dia das Mães está Chegando!</h1>
                  <a href="#presentes" class="btn btn-lg btn-custom btn-rosa">
                    <i class="fas fa-gift"></i> Veja dicas para presentes
                  </a>

                  <a href="#sites" class="btn btn-lg btn-custom btn-branco">
                    <i class="fas fa-tag"></i> Descubra sites que terão desconto
                  </a>
                </div>

                <div class="carousel-item">
                  <h1>Leve-a Para uma Bela Refeição</h1>
                  <a href="#restaurantes" class="btn btn-lg btn-custom btn-branco">
                    <i class="fas fa-utensils"></i> Restaurantes com eventos de dia das mães
                  </a>
                </div>

                <div class="carousel-item">
                  <h1>Presenteie sua Mãe</h1>
                  <a href="#video" class="btn btn-lg btn-custom btn-branco">
                    <i class="fas fa-gift"></i> Aprenda a embrulhar o presente
                  </a>
                </div>

              </div>

              <a href="#carousel-main" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-arrow-left fa-3x"></i>
              </a>
              <a href="#carousel-main" class="carousel-control-next" data-slide="next">
                <i class="fas fa-arrow-right fa-3x"></i>
              </a>
              

            </div>

          </div>
        </div>
      </div>
    </section>

    <!-- Card -->
    <section id="presentes" class="caixa">
      <div class="container">
        <div class="row my-4">
            <h3>PRESENTES</h3>
          <div class="col-lg-4">
            <div class="card presente">
              <img src="imagens/img1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">1 - Perfumes</h5>
                <p class="card-text">É difícil achar uma que não goste. Ou seja, um bom perfume é uma compra certa para o Dia das Mães.</p>
                <a href="#" class="btn btn-card">Clique para ver mais</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card presente">
              <img src="imagens/img2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">2 - Bolsas</h5>
                <p class="card-text">Bolsa é outro daqueles presentes infalíveis. Ótima opção para presentear a sua mãe.</p>
                <a href="#" class="btn btn-card">Clique para ver mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- List -->
    <section id="sites" class="caixa">
      <div class="container">
        <h3>SITES COM PROMOÇÕES - DIA DAS MÃES</h3>
          <div class="col-lg-6 offset-lg-3">
            <ul class="list-group">
              <a class="links" href="https://www.zattini.com.br/sub/maes?mi=ztt_mntop_dia-das-maes&psn=Menu_Top"><li class="list-group-item list-group-item-action">ZATTINI</li></a>
              <a class="links" href="https://www.stz.com.br/mae"><li class="list-group-item list-group-item-action">STUDIO Z</li></a>
              <a class="links" href="https://www.boticario.com.br/presentes-dia-das-maes/"><li class="list-group-item list-group-item-action">O BOTICÁRIO</li></a>
              <a class="links" href="https://www.extra.com.br/dia-das-maes/dicas-de-presentes.aspx"><li class="list-group-item list-group-item-action">EXTRA</li></a>
              <a class="links" href="https://www.submarino.com.br/especial/dia-das-maes"><li class="list-group-item list-group-item-action">SUBMARINO</li></a>
              <a class="links" href="https://www.americanas.com.br/especial/dia-das-maes"><li class="list-group-item list-group-item-action">AMERICANAS</li></a>
              <a class="links" href="https://shop.lindt.com.br/dia-das-maes-21.html"><li class="list-group-item list-group-item-action">LINDT BRASIL</li></a>
              <a class="links" href="https://www.carrefour.com.br/dia-das-maes?crfimt=home|shop|bns|botton_dia-das-maes_090421|2"><li class="list-group-item list-group-item-action">CARREFOUR</li></a>
              <a class="links" href="https://www.shoptime.com.br/landingpage/dia-das-maes"><li class="list-group-item list-group-item-action">SHOPTIME</li></a>
            </ul>
          </div>
      </div>
    </section>
    
    <!-- Accordion -->
    <section id="restaurantes" class="caixa">
      <div class="container">
        <h3>RESTAURANTES</h3>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header accordion-color" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  La Tambouille
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <h6>De entrada, as sugestões são o clássico Carpaccio Bolla ou a Salada verde tropical com frutas. Já no quesito prato principal, o chef não preparou uma receita, nem duas, mas cinco opções diferentes e superespeciais para as grandes homenageadas do dia. A primeira é o Robalo à Cleopatra com Tagliollini na Manteiga, seguido pelo Bacalhau Gadus Morhua a Lagareiro, além do Camarão ao Molho de Champagne com Arroz no próprio molho. O Bife de Chorizzo com Fettuccine Alfredo ou Risoto de Alho Poró é a quarta alternativa. E para fechar o “festival” de delícias, o Medalhão em Crosta de Amêndoas com Risoto de Funghi.</h6> <br>
                <strong>Espaço Gourmet do ParkShopping – (61) 3047-5925</strong> <br>
                <strong>Funcionamento: Segunda a Quinta: 12h às 23h</strong> <br>
                <strong>Sexta e sábado: 12h às 01h</strong> <br>
                <strong>Domingos e feriados: 12h às 21h</strong>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Barbacoa
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <h6>Para curtir esse momento com uma deliciosa refeição, o Barbacoa traz como sugestão o Bife de Tira de Chorizo, um corte de 600g, macio e suculento, retirado do centro da peça do chorizo, por R$ 175. O grelhado serve até duas pessoas e dá direito a dois buffets de saladas e duas guarnições à escolha dos clientes. O restaurante também disponibilizará, apenas no domingo (14), saboroso creme de espinafre como guarnição especial para acompanhar a sugestão de carne. Para deixar o dia ainda mais especial, todas as mamães que forem ao restaurante celebrar a data serão presenteadas com botões de rosas colombianas.
                  A casa também dispõe de rica oferta de cortes de carnes, peixes e o menu especial Barbacoa Light – exclusivo para o jantar – cuja proposta traz deliciosas opções em porções menores, por R$ 66,90. Para acompanhar seus cortes de carnes especiais, a casa oferece ampla carta de vinhos, com opções que harmonizam perfeitamente com cada refeição.</h6> <br>
                <strong>Parkshopping – Espaço Gourmet</strong> <br>
                <strong>Telefone: (61) 3028-1530</strong> <br>
                <strong>Horário de funcionamento: diariamente das 12h às 23h; sexta e sábado até 24h; domingos e feriados até às 20h.</strong> <br>
                <strong>Site: www.barbacoa.com.br</strong>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  MaYuu Sushi
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <h6>As mães que almoçarem no MaYuu e optarem pelo rodízio japonês ganham uma sobremesa como cortesia: mil folhas de doce de leite servida com calda de frutas vermelhas.</h6> <br>
                <strong>Avenida das Castanheiras, 1060, Edifício Vila Mall, Águas Claras</strong> <br>
                <strong>Telefone: (61) 3382-0927</strong> <br>
                <strong>Horário de funcionamento: De segunda a sexta, das 18h à 0h. Sábado e domingo, das 11h30 às 16h e das 18h à 0h. </strong> <br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <section id="video" class="caixa">
      <div class="container">
        <h3>COMO EMBRULHAR PRESENTES</h3>
        <div class="col-lg-12">
          <a href="#" data-toggle="modal" data-target="#video1">
            <img src="imagens/video.jpg" class="img-fluid img-thumbnail">
          </a>

          <div class="modal fade" id="video1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">COMO EMBRULHAR PRESENTES</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                  <iframe width="100%" height="450" src="https://www.youtube.com/embed/x-Cn2KrE0Rk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/logo.png" width="180">
          </div>
          <div class="col-md-2">
            <h4>sobre nós</h4>
            <ul class="navbar-nav">
              <li><a href="">Nossa História</a></li>
              <li><a href="">Promoções</a></li>
              <li><a href="">Notícias</a></li>
              <li><a href="">Novidades</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>parcerias</h4>
            <ul class="navbar-nav">
              <li><a href="">Sites Parceiros</a></li>
              <li><a href="">Desenvolvedores</a></li>
              <li><a href="">Blogs</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>outros</h4>
            <ul class="navbar-nav">
              <li><a href="">Ajuda</a></li>
              <li><a href="">Presentes</a></li>
              <li><a href="">Fórum</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href=""><img src="imagens/facebook.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/twitter.png"></a>
              </li>
              <li>
                <a href=""><img src="imagens/instagram.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>